Port=3000
Url=mongodb+srv://manjitpal457:TyktBMr6FyMWwhu0@cluster0.lzxi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sanjit
CLOUD_NAME=dkvvdljol
CLOUD_API=973735324412476
CLOUD_SECRET=go-tIk-QOxtYLUqaYndFKld4ov8